WPF_Questionnaire/MainWindow.xaml

<Window x:Class="WPF_Questionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Questionnaire"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="450" 
        Background="#CEC2FF">


    <Grid Name ="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="6" 
            Fill="#331832"/>
        
        <TextBox
            Grid.Column="1" 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            TextAlignment="Center"
            Margin="10"
            Name="txtOne" 
            Foreground="AliceBlue"
            Text="Questionnaire - Let's see how smart you are!"
            FontSize="17.5"
            FontWeight="Bold"
            Background="#331832"
            BorderThickness="0"
            />


        <TextBlock 
                Grid.Column="1" 
                Grid.Row="1"
                Grid.ColumnSpan="4"
                TextAlignment="Center"
                Text="Read the question carefully and choose your answer."
                FontSize="15"
                FontWeight="Bold"
                Foreground="#331832"
                Margin="10"
                />
        <Grid 
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
            

            


       

    </Grid>
</Window>
