WPF_Questionnaire/MainWindow.xaml

<Window x:Class="WPF_Questionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Questionnaire"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="450" 
        Background="#CEC2FF">


    <Grid Name ="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="6" 
            Fill="#331832"/>
        
        <TextBox
            Grid.Column="1" 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            TextAlignment="Center"
            Margin="10"
            Name="txtOne" 
            Foreground="AliceBlue"
            Text="Questionnaire - Let's see how smart you are!"
            FontSize="17.5"
            FontWeight="Bold"
            Background="#331832"
            BorderThickness="0"
            />


        <TextBlock 
                Grid.Column="1" 
                Grid.Row="1"
                Grid.ColumnSpan="4"
                TextAlignment="Center"
                Text="Read the question carefully and choose your answer."
                FontSize="15"
                FontWeight="Bold"
                Foreground="#331832"
                Margin="10"
                />

        <Grid Grid.Column="1"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                TextAlignment="Center"
                Text="What is the capital of France?"
                x:Name ="Question"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#331832"
                VerticalAlignment="center"
                HorizontalAlignment="Center"
                />
            <Button 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="50"
                Name="btnOne"
                Content="A: Paris"
                FontSize="15"
                FontWeight="Bold"
                Background="#331832"
                Foreground="AliceBlue"
                BorderThickness="0"
                Click="btnOne_Click"
                />
            <Button
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="50"
                Name="btnTwo"
                Content="B: Roeselare"
                FontSize="15"
                FontWeight="Bold"
                Background="#331832"
                Foreground="AliceBlue"
                BorderThickness="0"
                Click="btnTwo_Click"
                />
            <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="50"
             Name="btnThree"
            Content="C: Ardooie"
            FontSize="15"
            FontWeight="Bold"
            Background="#331832"
            Foreground="AliceBlue"
            BorderThickness="0"
            Click="btnThree_Click"
            Margin="5" 
            Padding="10"
            Cursor="Hand"
            Opacity="0.9">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="320" Color="Black"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#331832"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#48284A"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1E101E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Height="50"
                Name="btnFour"
                Content="D: Beveren"
                FontSize="15"
                FontWeight="Bold"
                Background="#331832"
                Foreground="AliceBlue"
                BorderThickness="0"
                Click="btnFour_Click"
                />
        </Grid>
        <Image 
            x:Name="questionImage"
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="3"
            />

        <TextBlock 
            x:Name="score"
            Grid.Column="4"
            Grid.Row="4"
            TextAlignment="Center"
            Text="0/10"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#331832"
            Margin="10"
            />
    </Grid>
</Window>
