WPF_Questionnaire/welcomeWindow.xaml

<Window x:Class="WPF_Questionnaire.welcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Questionnaire"
        mc:Ignorable="d"
        Title="welcomeWindow"
       Height="600" 
        Width="450" 
        Background="#CEC2FF">
    
    
    <Grid
        x:Name="welcome">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="6" 
            Fill="#331832"/>

        <TextBox
            Grid.Column="1" 
            Grid.ColumnSpan="4"
            TextAlignment="Center"
            Margin="10"
            Name="txtOne" 
            Foreground="AliceBlue"
            Text="Questionnaire - Let's see how smart you are!"
            FontSize="17.5"
            FontWeight="Bold"
            Background="#331832"
            BorderThickness="0"
        />

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="50"
            Content="Start"
            Name="btnStart"
             FontSize="15"
            FontWeight="Bold"
            Background="#331832"
            Foreground="White"
            BorderThickness="2"
            BorderBrush="White"
            Margin="5" 
            Padding="10"
            Click="btnStart_Click"
            />

    </Grid>
</Window>
